auth-token-req.id=b1cc2cf1-9aa8-4912-abb4-205dbfac0bbe
auth-token-req.secret=b2dbcf38-574c-4c4a-b2b0-2e7451bea506
auth-token-req.uri=http://localhost:8080/api/v1/open-banking/auth-result
auth-token-req.grant-type=authorization_code
# yeji? ????? ?? ?????. ??? ?? ??(paySignip.html)? ?? ?? ?????? ????? ??, ?? ??? ???? ????? API? ????? ???.
userSeqNo=1101020853
Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiIxMTAxMDIwODUzIiwic2NvcGUiOlsiaW5xdWlyeSIsImxvZ2luIiwidHJhbnNmZXIiXSwiaXNzIjoiaHR0cHM6Ly93d3cub3BlbmJhbmtpbmcub3Iua3IiLCJleHAiOjE2ODI5NDQyMjYsImp0aSI6IjM1MzVlZDVkLWMyNTUtNDczZS04ZGFkLWVjNjBkMzExZjM0MCJ9.S3kLlGLMO-4yYjVtOmxCPa9LBuuV04gKuI28pc5ONK4